{
  "name": "fog-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "node-cron": "^4.6.0",
    "sqlite3": "^6.0.1",
    "web-push": "^3.6.7"
  }
}
